$color-primary: rgb(87, 85, 85);
$color-secondary: rgb(110, 34, 34);
$color-white: #fff;
$color-black: #333;
$star-color: rgb(175, 3, 3);




.body {
    background-color: $color-primary;
}

.nav-color{
    background-color: $color-secondary;
}

.login {
    display: flex;
    
}

.login {
    div {
        margin: 10px 10px 0;
    }
}

.nav-container {
    margin: 0 10%;
}

.navbar-nav > li > .dropdown-menu { 
    background-color: $color-black 
}

.dropdown-menu {
    background-color: $color-black;
}

section img {
display: block;
width: 100%;
height: 400px;
object-fit: cover;
text-align: center;

}

.section-images {
    position: relative;
}
.title {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
  }

.title h1 {
    font-size: 4.5rem;
    color: $color-white;
}

.input-group {
   padding-left: 10%;
   padding-right: 10%;
   margin-top: 40px;
}

.row {
    --bs-gutter-x: 0 !important;
}

.card {
    border: $color-black !important;
}

.card-container {
    margin-top: 100px;
}


.card-title {
    background-color: $color-secondary;
    text-align: center;
    color: $color-white;
    margin-bottom: 0 !important;
}
.card-img {
    width: 100vh;
}

.card-img, .card-img-top {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}

.card-img-top{
    width: 100%;
    height: 15vw;
    object-fit: cover;
    padding-bottom: 15px;
}

.card-margin {
    margin: 10px
}

a:link {
    text-decoration: none;
}

.card-text {
    color: $color-black;
}

.star {
    color: $color-secondary;
}



#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 50%;
    /* The width is the width of the web page */
  }
  
// reveiws

.review {
    margin: 5% 15% !important;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
}

.text-color {
    color: $color-white;
}

.review-container {
    padding: 10px 20px;
}

.ratings {
    position: absolute;
    top: 50%;
    left: 5%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
}

.star-size {
    font-size: 2rem;
    
}

.star-color {
    color: $star-color;
}

.bar-image {
    height: 700px;
}

.bar-title {
    top: 20%;
    left: 50%;
}

/* forms */

.fBody {
    background-color: $color-black;
    text-align: center;
}

.fBody {
    h1 {
        color:$color-white;
        padding-top: 10%;
    }
}

form {
    margin: 2% 15%;
    color: $color-white;
    text-align: center;

}

.btn {
    width: 100%;
}

input {
    width: 100%;
}

.btn:hover {
    background-color: #333 !important;
    color: white !important;
  }

.space {
    margin-right: 5px;
}

.form-group {
    margin-bottom: 30px;
}

/* construction */
.cBody {
    background-color: rgb(248, 247, 247);
}
.construction {
    display: block;
    width: 60%;
    object-fit: cover;
    position: relative;
    text-align: center;
}

.coming h1 {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}
img {
    margin: auto;
    width: 50%;
    padding-bottom: 50px;
}

.button-container {
   
}

.Cbutton {
    margin-bottom: 40px;
    margin: auto;
    width: 75%;
    padding-bottom: 100px;
}

.btn-color{
    background-color: rgb(110, 34, 34) !important;
    color: $color-white !important;
}

/* footer */
footer {
    text-align: center;
    background-color: rgb(110, 34, 34);
    padding: 20px 0;
}

footer p {
    margin-bottom: 0;
    color: $color-white;
}


/* media query */
@media screen and (max-width: 667px){
    .card-img-top{
        height: 40vw;
    }
}

@media screen and (max-width: 1024px){
    .card-img-top{
        height: 20vh
    }
}